<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Biiah</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d5dd15fe2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">code.by.biiah
                    <img src="./images/logo.svg" width="50px" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="#inicio" class="menu-btn">Inicio</a></li>
                <li><a href="#about" class="menu-btn">Sobre</a></li>
                <li><a href="#services" class="menu-btn">Serviços</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projetos</a></li>
                <li><a href="#contact" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Beatriz Paixão</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="#about" class="sb">Saiba mais</a>
                <div class="home-icons">
                    <a href="https://github.com/biiah-paixao" target="_blank"><i class="fa-brands fa-github social-media"></i></i></a>
                    <a href="https://linkedin.com/in/beatriz-paixao/" target="_blank"><i class="fa-brands fa-linkedin-in social-media"></i></a>
                    <a href="https://www.instagram.com/biiah_paixao/" target="_blank"><i
                            class="fa-brands fa-instagram social-media"></i></a>

                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre Mim</h2>
            <div class="about-content">
                <div class="column left">
                    <div class="sobre__img">
                        <svg class="sobre__blob blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="sobre__blob-img" x="-110" y='0' href="./images/perfil.jpg" />
                            </g>
                        </svg>

                        <svg class="sobre__blob blob2" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Eu sou Beatriz e sou uma <span class="typing-2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque
                        autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus
                        accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus
                        veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis
                        beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
                    <!-- <p>Apaixonada por tecnologia, fui apresentado ao desenvolvimento web e mobile. Desde então, sigo estudando e desenvolvendo projetos, a fim de dominar o ecossistema das linguagens Dart e JavaScript. Sempre buscando criar soluções combinando design e interatividade para uma melhor experiência do usuário.</p>

                    <p>Sou fascinado por resolução de problemas, principalmente utilizando tecnologias que envolvem web e mobile. Atualmente cursando Análise e Desenvolvimento de Sistemas na FIAP.</p> -->
                    <a href="./pdf/Currículo.pdf" target="_blank" class="cv">Ver Currículo</a>
                    <a download="" href="./pdf/Currículo.pdf" class="cv download">
                        <i class="fa-solid fa-download"></i>
                    </a>  

                    <a href="https://github.com/biiah-paixao" target="_blank">
                        <i class="fa-brands fa-github social-media"></i>
                    </a>
                    <a href="https://linkedin.com/in/beatriz-paixao/" target="_blank">
                        <i class="fa-brands fa-linkedin-in social-media"></i>
                    </a>
                    <a href="https://www.instagram.com/biiah_paixao/" target="_blank">
                        <i class="fa-brands fa-instagram social-media"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-paintbrush"></i>
                        <div class="text">Web Design</div>
                        <p>Desenvolvo interfaces criativas, responsivas e intuitivas ao usuário.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-code"></i>
                        <div class="text">Desenvolvimento Frontend</div>
                        <p>Procuro desenvolver Websites funcionais e performáticos para melhor experiência do usuário.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-desktop"></i>
                        <div class="text">UX/UI Designer</div>
                        <p>Uso ferramentas como Figma ou Adobe XD para desenvolver layouts para possiveis aplicações.
                        </p>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Minhas Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam
                        alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="https://www.linkedin.com/in/beatriz-paixao/" target="_blank">Saiba mais</a>
                </div>

                <div class="column">
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <div class="skills__div">
                                <i class="fa-solid fa-code skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Frontend developer</h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>
                            </div>
                            <i class="fa-solid fa-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list">
                            <div class="right">
                                <div class="bars">
                                    <div class="info">
                                        <span>HTML</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="line oitenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>CSS</span>
                                        <span>70%</span>
                                    </div>
                                    <div class="line sessenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>JavaScript</span>
                                        <span>60%</span>
                                    </div>
                                    <div class="line sessenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>React</span>
                                        <span>50%</span>
                                    </div>
                                    <div class="line cinquenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>Git e GitHub</span>
                                        <span>60%</span>
                                    </div>
                                    <div class="line sessenta"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <div class="skills__div">
                                <i class="fa-solid fa-code skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Designer</h1>
                                </div>
                            </div>
                            <i class="fa-solid fa-angle-down skills__arrow"></i>

                        </div>


                        <div class="skills__list">
                            <div class="right">
                                <div class="bars">
                                    <div class="info">
                                        <span>Figma</span>
                                        <span>50%</span>
                                    </div>
                                    <div class="line cinquenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>Photoshop</span>
                                        <span>60%</span>
                                    </div>
                                    <div class="line sessenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>Illustrator</span>
                                        <span>60%</span>
                                    </div>
                                    <div class="line sessenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>Canva</span>
                                        <span>70%</span>
                                    </div>
                                    <div class="line setenta"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <div class="skills__div">
                            <i class="fa-solid fa-code skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Backend developer</h1>
                            </div>
                        </div>
                            <i class="fa-solid fa-angle-down skills__arrow"></i>
                        </div>


                        <div class="skills__list">
                            <div class="right">
                                <div class="bars">
                                    <div class="info">
                                        <span>Java</span>
                                        <span>50%</span>
                                    </div>
                                    <div class="line cinquenta"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>MySQL</span>
                                        <span>20%</span>
                                    </div>
                                    <div class="line vinte"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>Spring Boot</span>
                                        <span>30%</span>
                                    </div>
                                    <div class="line trinta"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
    </section>
    </div>
    </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projetos</h2>
            <div class="carousel owl-carousel">

                <div class="card">
                    <a href="https://biiah-paixao.github.io/Calculadora-de-Media/" target="_blank">
                        <div class="box">
                            <img src="images/projeto-5.png" alt="">
                            <div class="text">Calculadora de Média</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            
                        </div>
                        <div class="projects-icons">
                            <a href="https://github.com/biiah-paixao/Calculadora-de-Media">
                                <i class="fa-brands fa-github projects-icon"></i>
                            </a>
                            <a href="https://biiah-paixao.github.io/Calculadora-de-Media/">
                                <i class="fa-solid fa-link projects-icon"></i>
                            </a>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://biiah-paixao.github.io/Conversor-de-Moedas/" target="_blank">
                        <div class="box">
                            <img src="images/projeto-4.png" alt="">
                            <div class="text">Conversor de Moedas</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            
                        </div>
                        <div class="projects-icons">
                            <a href="https://github.com/biiah-paixao/Conversor-de-Moedas">
                                <i class="fa-brands fa-github projects-icon"></i>
                            </a>
                            <a href="https://biiah-paixao.github.io/Conversor-de-Moedas/">
                                <i class="fa-solid fa-link projects-icon"></i>
                            </a>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://biiah-paixao.github.io/Calculadora/" target="_blank">
                        <div class="box">
                            <img src="images/projeto-1.png" alt="">
                            <div class="text">Calculadora</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>

                        <div class="projects-icons">
                            <a href="https://biiah-paixao.github.io/Calculadora/">
                                <i class="fa-brands fa-github projects-icon"></i>
                            </a>
                            <a href="https://github.com/biiah-paixao/Calculadora">
                                <i class="fa-solid fa-link projects-icon"></i>
                            </a>
                        </div>
                    </a>
                </div>
                
                <div class="card">
                    <a href="#" target="_blank">
                        <div class="box">
                            <img src="images/projeto-2.png" alt="">
                            <div class="text">Balle Bot</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="#" target="_blank">
                        <div class="box">
                            <img src="images/projeto-3.png" alt="">
                            <div class="text">Projeto Acácia</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contrate-me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">
                        <i class="fa-solid fa-message msg"></i>
                        Quer entrar em contato?
                    </div>
                    <p>Estou sempre aberta ao diálogo, troca de ideias e novas conexões! Posso te ajudar de alguma
                        forma? Sinta-se à vontade para entrar em contato comigo por meio do formulário ou através das
                        minhas redes sociais:</p>

                    <div class="icons">
                        <div class="right">
                            <div class="row">
                                <a href="https://github.com/biiah-paixao" target="_blank"><i
                                        class="fa-brands fa-github social-media"></i></a>
                                <div class="info">
                                    <div class="head">GitHub</div>
                                    <div class="sub-title">biiah_paixao</div>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://linkedin.com/in/beatriz-paixao/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in social-media"></i></a>
                                <div class="info">
                                    <div class="head">Linkedin</div>
                                    <div class="sub-title">Beatriz Paixão</div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="row">
                                <a href="https://www.instagram.com/biiah_paixao/" target="_blank"><i
                                        class="fa-brands fa-instagram social-media"></i></a>
                                <div class="info">
                                    <div class="head">Instagram</div>
                                    <div class="sub-title">@biih_paixao</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">biaperon2001@gmail.com</div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="column right">
                    <div class="text">
                        Envie-me uma mensagem</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Assunto" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Mensagem.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Criado por <a href="#">codebybiiah</a> | <span class="far fa-copyright"></span> 2022 All rights
            reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>